#Number In Different Language
#Alex McCoy

#dictionary for all the spanish values
spanish = {1 : 'Uno' , 2 : 'Dos' , 3 : 'Tres' , 4 : 'Cuatro' , 5 : 'Cinco' , 6 : 'Seis' , 7 : 'Siete' , 8 : 'Ocho' , 9 : 'Nueve' , 10 : 'Diez'}



#checks if the input is an integer, if not, it prints That's not a number!, and reasks the question
while True:
    try: 
        x = int(input("Enter a integer 1 - 10: "))
        if x > 10 or x <= 0:
            print("That's not 1 to 10!")
            continue
    except ValueError:
        print("That's not a number!")
        continue
    else:
        break

#checks if the input is numeric if no it loops and re-asks
if x == 1:
    print(f'{x} in Spanish is {spanish[1]}') 
elif x == 2:
    print(f'{x} in Spanish is {spanish[2]}')  
elif x == 3:
    print(f'{x} in Spanish is {spanish[3]}')  
elif x == 4:
    print(f'{x} in Spanish is {spanish[4]}') 
elif x == 5:
    print(f'{x} in Spanish is {spanish[5]}') 
elif x == 6:
    print(f'{x} in Spanish is {spanish[6]}') 
elif x == 7:
    print(f'{x} in Spanish is {spanish[7]}') 
elif x == 8:
    print(f'{x} in Spanish is {spanish[8]}') 
elif x == 9:
    print(f'{x} in Spanish is {spanish[9]}') 
elif x == 10:
    print(f'{x} in Spanish is {spanish[10]}') 
    #checks what the number is then calls that value in the dictionary, if the input is not 1 - 10 it prints Thats not 1 - 10 and loops.

