spanish = {1 : 'Uno' , 2 : 'Dos' , 3 : 'Tres' , 4 : 'Cuatro' , 5 : 'Cinco' , 6 : 'Seis' , 7 : 'Siete' , 8 : 'Ocho' , 9 : 'Nueve' , 10 : 'Diez'}
french = {1 : 'Un' , 2 : 'Deux' , 3: 'Trois' , 4 : 'Quatre' , 5 : 'Cinq' , 6 : 'Six' , 7 : 'Sept' , 8 : 'Huit' , 9 : 'Neuf' , 10: 'Dix'}
te_reo = {1 : 'Tahi' , 2 : 'Rua' , 3 : 'Toru' , 4 : 'Wha' , 5 : 'Rima' , 6 : 'Ono' , 7 : 'Whitu' , 8 : 'Waru' , 9 : 'Iwa' , 10 : 'Tekau'}
danish = {1 : 'En' , 2 : 'To' , 3 : 'Tre' , 4 : 'Fire' , 5 : 'Fem' , 6 : 'Seks' , 7 : 'Syv' , 8 : 'Otte' , 9 : 'Ni' , 10 : 'Ti'}
portuguese = {1 : 'Um' , 2 : 'Dois' , 3 : 'Tres' , 4 : 'Quatro' , 5 : 'Cinco' , 6 : 'Sei' , 7 : 'Sete' , 8 : 'Oito' , 9 : 'Nove' , 10 : 'Dez'}
language = ""
languages = 'danish' 'french' 'spanish' 'te reo' 'portuguese'

#the while true function lets the code repeat if the input is not correct.

while True:
    try: 
        lang = input('Spanish, French, Danish Te Reo, or Portuguese? ')
        language = lang.lower()
        if language not in languages:
            print("That's not a valid language!")
            continue
    except ValueError:
        print("That's not right!")
        continue      
    else:
        break
#checks if the input is a correct language, and that it isnt a incorrect input, if it is; the program will repeat.
while True:
    try: 
        x = int(input("Enter an integer 1 - 10: "))
        if x > 10 or x <= 0:
            print("That's not 1 to 10!")
            continue
    except ValueError:
        print("That's not a number!")
        continue
    else:
        break